MONGO_URL=
MONGO_DB_NAME=
MONGO_DB_FAVORITE_COLLECTION_NAME=
MONGO_DB_USERS_COLLECTION_NAME=
NEXTAUTH_SECRET =
NEXTAUTH_URL=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GMAIL_ADRESS =
GMAIL_CLIENT_ID =
GMAIL_CLIENT_SECRET =
GMAIL_REDIRECT_URI =
GMAIL_REFRESH_TOKEN =