# Connection string to mongodb with username and password

GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_SECRET =
NEXTAUTH_URL=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

MONGO_URL=
MONGO_DB_NAME=
MONGO_DB_FAVORITE_COLLECTION_NAME=
MONGO_DB_USERS_COLLECTION_NAME=

GOOGLE_ADRESS =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_REDIRECT_URI = 
GOOGLE_REFRESH_TOKEN =